{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -272.68231201171875,
			"y": -142.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hwrSOBTWeo2EtAhc1C3A",
			"type": "note",
			"props": {
				"color": "black",
				"size": "l",
				"text": "Client App",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 26,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21JG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -131.1588592529297,
			"y": 146.43229675292966,
			"lastActivityTimestamp": 1741445901752,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowheadStart": "none",
				"tldraw:geo": "ellipse",
				"tldraw:textAlign": "start",
				"tldraw:color": "grey",
				"tldraw:arrowheadEnd": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1381.6666259765625,
				"h": 785.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:PjqfB53RNqMbSCcjnkd-p",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PjqfB53RNqMbSCcjnkd-p"
			],
			"hoveredShapeId": "shape:PjqfB53RNqMbSCcjnkd-p",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 405.66404724121094,
			"y": 227.4088287353516,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -86.49739074707031,
			"y": 78.42448425292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsC1Lwiypw4lL5bdUzCDx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 99.86705597038387,
				"start": {
					"x": 95.65103149414062,
					"y": -64.02342224121094
				},
				"end": {
					"x": 4.140625,
					"y": 154.96090698242188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4jYl",
			"typeName": "shape"
		},
		{
			"x": 379.3098907470703,
			"y": -145.96350860595703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WT0iMAfsy_cG78JVuHoii",
			"type": "geo",
			"props": {
				"w": 120.33850097656249,
				"h": 204.34886932373047,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40CM",
			"typeName": "shape"
		},
		{
			"x": 506.65370178222656,
			"y": -144.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0lblOfc5mNbck8l2tDbF",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "BackEnd Rest API Service to communicate with DB",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Fu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7SYQwDLqu6xGrUgESvaAG",
			"type": "arrow",
			"fromId": "shape:nsC1Lwiypw4lL5bdUzCDx",
			"toId": "shape:WT0iMAfsy_cG78JVuHoii",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.012442749263261296,
					"y": 0.014591036968037562
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 437.6692657470703,
			"y": 174.25779724121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zz4f5-G3_WHOrfH_4GFjC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.328125,
					"y": -113.84112548828125
				},
				"end": {
					"x": 83.48956298828125,
					"y": 153.15106201171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8dz4",
			"typeName": "shape"
		},
		{
			"x": 529.9829783956786,
			"y": 277.35476319089946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fsT11QKF5h7h-Ut7I_A2q",
			"type": "geo",
			"props": {
				"w": 139.5092243631105,
				"h": 141.26700560062295,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a829l",
			"typeName": "shape"
		},
		{
			"x": 679.8305816650391,
			"y": 249.5832977294922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8ueLmvbrZ_XD3VY3I6z4",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "Database for storing User Information and Tasks made by users",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96lO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1vcgdNXHlTTFJP2_6dTas",
			"type": "arrow",
			"fromId": "shape:Zz4f5-G3_WHOrfH_4GFjC",
			"toId": "shape:fsT11QKF5h7h-Ut7I_A2q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -54.401031494140625,
			"y": -140.58594512939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CaoGAA76W2AD9mLmFCfEO",
			"type": "geo",
			"props": {
				"w": 170.33853149414062,
				"h": 151.19791412353516,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "l",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 394.88070013468155,
			"y": -108.22786841186951,
			"rotation": 6.283185307179585,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHHrsB4lcWj4laLdo1srZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.80973017243689,
				"text": "Node \nApp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3377579251134808
			},
			"parentId": "page:page",
			"index": "aB8Ee",
			"typeName": "shape"
		},
		{
			"x": -32.033631581715994,
			"y": -108.20826353548959,
			"rotation": 6.283185307179584,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PbjNWuRYPt5acRi9yvVWI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.3411407470703,
				"text": "HTML,\n CSS,\n JavaScript",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9806388683184963
			},
			"parentId": "page:page",
			"index": "aC7vd",
			"typeName": "shape"
		},
		{
			"x": 550.1692657470703,
			"y": 312.2265682220459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXt5t6Dv-16uUXFZ2Dddk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.78645324707031,
				"text": "Mongo DB",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7481802395793439
			},
			"parentId": "page:page",
			"index": "aD62k",
			"typeName": "shape"
		},
		{
			"x": 228.4766082763672,
			"y": 109.21873474121097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DzxeBeRR43r4NSKqXwpw6",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "m",
				"text": "Tasks: Create Node Application, Connect to DB, \nWrite CRUD Operations, Add Authentication and Authorization",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 115.46353149414062,
				"fontSizeAdjustment": 21,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4p6",
			"typeName": "shape"
		},
		{
			"x": 210.16932678222656,
			"y": -206.57549285888675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7oa6eDlV5Vs0Ni6ArqaL_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.48956298828125,
					"y": 683.984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0qA",
			"typeName": "shape"
		},
		{
			"x": -268.16404724121094,
			"y": 100.92448425292966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PjqfB53RNqMbSCcjnkd-p",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "m",
				"text": "Create Login page, Create main landing page, connect to backend",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8oh",
			"typeName": "shape"
		}
	]
}