{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -272.68231201171875,
			"y": -142.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hwrSOBTWeo2EtAhc1C3A",
			"type": "note",
			"props": {
				"color": "black",
				"size": "l",
				"text": "Client App",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 26,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21JG",
			"typeName": "shape"
		},
		{
			"x": -86.49739074707031,
			"y": 78.42448425292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsC1Lwiypw4lL5bdUzCDx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 99.86705597038387,
				"start": {
					"x": 95.65103149414062,
					"y": -64.02342224121094
				},
				"end": {
					"x": 4.140625,
					"y": 154.96090698242188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4jYl",
			"typeName": "shape"
		},
		{
			"x": 379.3098907470703,
			"y": -145.96350860595703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WT0iMAfsy_cG78JVuHoii",
			"type": "geo",
			"props": {
				"w": 120.33850097656249,
				"h": 204.34886932373047,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40CM",
			"typeName": "shape"
		},
		{
			"x": 506.65370178222656,
			"y": -144.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0lblOfc5mNbck8l2tDbF",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "BackEnd Rest API Service to communicate with DB",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Fu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7SYQwDLqu6xGrUgESvaAG",
			"type": "arrow",
			"fromId": "shape:nsC1Lwiypw4lL5bdUzCDx",
			"toId": "shape:WT0iMAfsy_cG78JVuHoii",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.012442749263261296,
					"y": 0.014591036968037562
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 437.6692657470703,
			"y": 174.25779724121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zz4f5-G3_WHOrfH_4GFjC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.328125,
					"y": -113.84112548828125
				},
				"end": {
					"x": 83.48956298828125,
					"y": 153.15106201171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8dz4",
			"typeName": "shape"
		},
		{
			"x": 529.9829783956786,
			"y": 277.35476319089946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fsT11QKF5h7h-Ut7I_A2q",
			"type": "geo",
			"props": {
				"w": 139.5092243631105,
				"h": 141.26700560062295,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a829l",
			"typeName": "shape"
		},
		{
			"x": 679.8305816650391,
			"y": 249.5832977294922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8ueLmvbrZ_XD3VY3I6z4",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "Database for storing User Information and Tasks made by users",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96lO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1vcgdNXHlTTFJP2_6dTas",
			"type": "arrow",
			"fromId": "shape:Zz4f5-G3_WHOrfH_4GFjC",
			"toId": "shape:fsT11QKF5h7h-Ut7I_A2q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -54.401031494140625,
			"y": -140.58594512939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CaoGAA76W2AD9mLmFCfEO",
			"type": "geo",
			"props": {
				"w": 170.33853149414062,
				"h": 151.19791412353516,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "l",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 394.88070013468155,
			"y": -108.22786841186951,
			"rotation": 6.283185307179585,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHHrsB4lcWj4laLdo1srZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.80973017243689,
				"text": "Node \nApp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3377579251134808
			},
			"parentId": "page:page",
			"index": "aB8Ee",
			"typeName": "shape"
		},
		{
			"x": -32.033631581715994,
			"y": -108.20826353548959,
			"rotation": 6.283185307179584,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PbjNWuRYPt5acRi9yvVWI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.3411407470703,
				"text": "HTML,\n CSS,\n JavaScript",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9806388683184963
			},
			"parentId": "page:page",
			"index": "aC7vd",
			"typeName": "shape"
		},
		{
			"x": 550.1692657470703,
			"y": 312.2265682220459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXt5t6Dv-16uUXFZ2Dddk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.78645324707031,
				"text": "Mongo DB",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7481802395793439
			},
			"parentId": "page:page",
			"index": "aD62k",
			"typeName": "shape"
		},
		{
			"x": 228.4766082763672,
			"y": 109.21873474121097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DzxeBeRR43r4NSKqXwpw6",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "m",
				"text": "Tasks: Create Node Application, Connect to DB, \nWrite CRUD Operations, Add Authentication and Authorization",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 115.46353149414062,
				"fontSizeAdjustment": 21,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4p6",
			"typeName": "shape"
		},
		{
			"x": -268.16404724121094,
			"y": 100.92448425292966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PjqfB53RNqMbSCcjnkd-p",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "m",
				"text": "Create Login page, Create main landing page, connect to backend",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8oh",
			"typeName": "shape"
		},
		{
			"x": -421.99984950029057,
			"y": 535.0044962474193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1utH0JJfJfwcINDzkCNzV",
			"type": "geo",
			"props": {
				"w": 1340.6142538940537,
				"h": 1202.6033603568594,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5NK",
			"typeName": "shape"
		},
		{
			"x": -418.3387380267416,
			"y": 490.43793878826654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spvCJaqpUYiRbp5nB8HqP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.356129518017781,
					"y": 1.9395544795484057
				},
				"end": {
					"x": 1333.640683907675,
					"y": 1.0896298873464048
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5xn",
			"typeName": "shape"
		},
		{
			"x": -366.7330431975655,
			"y": 548.161655285596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jNdawEFAcIvPQMtT3ACT5",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 978.734375,
				"text": "my-project/\n│── backend/                 # Backend code (Node.js + Express)\n│   ├── src/\n│   │   ├── config/          # Configuration files (DB, environment variables, etc.)\n│   │   │   ├── db.js\n│   │   │   ├── dotenv.js\n│   │   ├── controllers/     # Route handlers (Controller in MVC)\n│   │   │   ├── userController.js\n│   │   │   ├── authController.js\n│   │   ├── models/          # Database models (Model in MVC)\n│   │   │   ├── User.js\n│   │   │   ├── Post.js\n│   │   ├── routes/          # API routes (Connected to controllers)\n│   │   │   ├── userRoutes.js\n│   │   │   ├── authRoutes.js\n│   │   ├── middleware/      # Custom middleware (auth, validation, etc.)\n│   │   │   ├── authMiddleware.js\n│   │   │   ├── errorHandler.js\n│   │   ├── services/        # Business logic layer (Optional, but useful)\n│   │   │   ├── emailService.js\n│   │   │   ├── paymentService.js\n│   │   ├── utils/           # Utility functions (helpers, error handlers)\n│   │   │   ├── logger.js\n│   │   │   ├── jwtHelper.js\n│   │   ├── app.js           # Express app setup\n│   │   ├── server.js        # Entry point for backend\n│   ├── package.json\n│   ├── .env\n│── frontend/                # Frontend code (HTML, CSS, JavaScript)\n│   ├── assets/              # Images, fonts, etc.\n│   ├── css/                 # Stylesheets\n│   ├── js/                  # JavaScript files\n│   ├── index.html           # Main frontend file\n│   ├── dashboard.html       # Example additional frontend page\n│── public/                  # Static files (if served from Express)\n│── README.md",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK17F",
			"typeName": "shape"
		},
		{
			"x": -270.4954278343879,
			"y": -275.53432720290135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRiMbQb4RY5AopSiWxP99",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 490.5703125,
				"text": "Task-Manager-Application",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1bR",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -502.61417403103326,
			"y": 2169.854357627074,
			"lastActivityTimestamp": 1741884084142,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1381.6666259765625,
				"h": 785.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:9x_pZEl1hoOPzxLTgW2Xv",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9x_pZEl1hoOPzxLTgW2Xv"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1148.1204316885176,
			"y": -1897.15524233818,
			"z": 0.4510752166162583,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -603.768912762513,
			"y": 2057.961485165122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9x_pZEl1hoOPzxLTgW2Xv",
			"type": "geo",
			"props": {
				"w": 184.12359406310998,
				"h": 195.58346939354306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "MongoDB",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4gy",
			"typeName": "shape"
		},
		{
			"x": -224.29367516456625,
			"y": 2059.087267476573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgoe5_dz7qT5EtoCGOAtj",
			"type": "geo",
			"props": {
				"w": 189.66594080861046,
				"h": 195.5834693935426,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7ic",
			"typeName": "shape"
		},
		{
			"x": 180.29530315302077,
			"y": 2057.2398072855417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGcQmRgVjhWJXybSY82Ab",
			"type": "geo",
			"props": {
				"w": 187.81841296239213,
				"h": 199.27835594801172,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBPB",
			"typeName": "shape"
		},
		{
			"x": -408.7990265136691,
			"y": 2153.5449545586657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMH1ZWTDoJn2EDmOMzg0a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -1.3707282727420849,
				"start": {
					"x": -11.835192480238675,
					"y": 6.2639569698949344
				},
				"end": {
					"x": 275.64346902653233,
					"y": 8.876360532585295
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNqh9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bo9xw83wdwyzXCQgKW8SE",
			"type": "arrow",
			"fromId": "shape:vMH1ZWTDoJn2EDmOMzg0a",
			"toId": "shape:cgoe5_dz7qT5EtoCGOAtj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4863024475074809,
					"y": 0.5225813082268728
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -34.11560284439156,
			"y": 2153.9490928181276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7dPExWsv7eSWq30lvAWI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 232.02664356285777,
					"y": 0.7216440519882781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3mR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gaf4qMUM5o7gAxfTJbKXz",
			"type": "arrow",
			"fromId": "shape:T7dPExWsv7eSWq30lvAWI",
			"toId": "shape:jGcQmRgVjhWJXybSY82Ab",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09379132369185089,
					"y": 0.4889187745506704
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -659.6463959234613,
			"y": 1872.281893553601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-nJv-ednmSAgQ7UqMtO1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1771.520751953125,
				"text": "DATA PIPELINE MODEL FOR EXTRACTING DATA FROM MONGODB COLLECTIONS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ8Iv",
			"typeName": "shape"
		}
	]
}